CLIENT_ID=953366315663-u02hcd9ok8n0n2caocq6her4nlaqq7vf.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04_5PWFJx591wCgYIARAAGAQSNwF-L9IrBv8hLjm5YV0Pha4F-4yR6ZEEjm6SpLYSdGwWfDNMh5DHI-FVPOZlCFE8U8YxOhBrv2U
USER_EMAIL=dataportalbmd@gmail.com
FIREBASE_API_KEY=AIzaSyA0fFwse6dm4qjwxVHHPvVpV0GqfBfCpLI
STORE_ID=bmddataportal001live
STORE_PASS=bmddataportal001live22420
RESEND_API=re_BgnuXbSt_Aw4od4gF91KuereWjWnGAUPq
